ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','RevitIdentifiers [ContentGUID: f4649b4f-312c-4d54-b63d-0d4c72b528f6, VersionGUID: c3a6b0da-516b-412a-a3b3-8510d23eeca6, NumberOfSaves: 23]','CoordinateReference [CoordinateBase: Coordenadas compartidas]'),'2;1');
FILE_NAME('MSRecBeamRebar_Ex01.ifc','2025-02-08T14:32:42+08:00',(''),(''),'ODA SDAI 24.6','Autodesk Revit 24.2.20.41 (ESP) - IFC 24.2.20.41','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2024 (ESP)',$,$,$);
#2=IFCAPPLICATION(#1,'2024','Autodesk Revit 2024 (ESP)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCPERSON($,'','luiz.verduz@gmail.com',$,$,$,$,$);
#16=IFCORGANIZATION($,'','',$,$);
#17=IFCPERSONANDORGANIZATION(#15,#16,$);
#18=IFCOWNERHISTORY(#17,#2,$,.NOCHANGE.,$,$,$,1738923187);
#19=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#20=IFCAXIS2PLACEMENT3D(#3,$,$);
#21=IFCDIRECTION((6.1230317691118863E-17,1.));
#22=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#20,#21);
#23=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#22,$,.GRAPH_VIEW.,$);
#24=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#22,$,.MODEL_VIEW.,$);
#25=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#22,$,.MODEL_VIEW.,$);
#26=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#22,$,.MODEL_VIEW.,$);
#27=IFCPROJECT('3qP9jFCInDLBOz3KoDIjS6',#18,'Project Number',$,$,'Project Name','Project Status',(#22),#220);
#28=IFCCLASSIFICATION('CSI (Construction Specifications Institute)','1998',$,'Uniformat');
#29=IFCAXIS2PLACEMENT3D(#3,$,$);
#30=IFCLOCALPLACEMENT(#45,#29);
#31=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'London','London','','United Kingdom');
#32=IFCBUILDING('3qP9jFCInDLBOz3KoDIjS7',#18,'Two-span beam frame',$,$,#30,$,'Two-span beam frame',.ELEMENT.,$,$,#31);
#33=IFCCARTESIANPOINT((0.,0.,-3000.));
#34=IFCAXIS2PLACEMENT3D(#33,$,$);
#35=IFCLOCALPLACEMENT(#30,#34);
#36=IFCBUILDINGSTOREY('3zSqndD99Asvx$tOOSHcOn',#18,'Level 3',$,'Nivel:Level Head - FFL',#35,$,'Level 3',.ELEMENT.,-2999.9999999996494);
#37=IFCAXIS2PLACEMENT3D(#3,$,$);
#38=IFCLOCALPLACEMENT(#30,#37);
#39=IFCBUILDINGSTOREY('1w2kgyXAD2C9c7QsT4npO9',#18,'Level 1',$,'Nivel:Level Head - FFL',#38,$,'Level 1',.ELEMENT.,3.5058182945474609E-10);
#40=IFCCARTESIANPOINT((0.,0.,3000.));
#41=IFCAXIS2PLACEMENT3D(#40,$,$);
#42=IFCLOCALPLACEMENT(#30,#41);
#43=IFCBUILDINGSTOREY('1w2kgyXAD2C9c7QsT4npsv',#18,'Level 2',$,'Nivel:Level Head - FFL',#42,$,'Level 2',.ELEMENT.,2999.9999999998281);
#44=IFCAXIS2PLACEMENT3D(#3,$,$);
#45=IFCLOCALPLACEMENT($,#44);
#46=IFCSITE('3qP9jFCInDLBOz3KoDIjS4',#18,'Default',$,$,#45,$,$,.ELEMENT.,(51,30,23,112487),(0,-7,-37,-956022),0.,$,$);
#47=IFCCARTESIANPOINT((2746.6153080214935,-464.41459094006655,0.));
#48=IFCAXIS2PLACEMENT3D(#47,#9,#7);
#49=IFCLOCALPLACEMENT(#38,#48);
#50=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#51=IFCCARTESIANPOINT((0.,0.));
#52=IFCAXIS2PLACEMENT2D(#51,#11);
#53=IFCRECTANGLEPROFILEDEF(.AREA.,'350 x 700mm 2',#52,700.,350.00000000000438);
#54=IFCCARTESIANPOINT((225.,0.,0.));
#55=IFCAXIS2PLACEMENT3D(#54,#5,#10);
#56=IFCEXTRUDEDAREASOLID(#53,#55,#9,5550.0000000000018);
#57=IFCCOLOURRGB($,0.75294117647058822,0.75294117647058822,0.75294117647058822);
#58=IFCSURFACESTYLERENDERING(#57,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#59=IFCSURFACESTYLE('Concrete, Cast-in-Place gray',.BOTH.,(#58));
#60=IFCPRESENTATIONSTYLEASSIGNMENT((#59));
#61=IFCSTYLEDITEM(#56,(#60),$);
#62=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#56));
#63=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#64=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#65=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943278),#63);
#66=IFCCONVERSIONBASEDUNIT(#64,.PLANEANGLEUNIT.,'DEGREE',#65);
#67=IFCCARTESIANPOINT((6000.,0.));
#68=IFCPOLYLINE((#4,#67));
#69=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#68));
#70=IFCPRODUCTDEFINITIONSHAPE($,$,(#69,#62));
#71=IFCBEAM('1nM0tn4JT0feuHEeUochQS',#18,'Concrete-Rectangular Beam:350 x 700mm 2:433672',$,'Concrete-Rectangular Beam:350 x 700mm 2',#49,#70,'433672');
#72=IFCBEAMTYPE('1rf84pbI9D09k1l8Kt5jF4',#18,'Concrete-Rectangular Beam:350 x 700mm 2',$,$,(#90),$,'434526',$,.BEAM.);
#73=IFCMATERIAL('Concrete, Cast-in-Place gray');
#74=IFCPRESENTATIONSTYLEASSIGNMENT((#59));
#75=IFCSTYLEDITEM($,(#74),$);
#76=IFCSTYLEDREPRESENTATION(#22,'Style','Material',(#75));
#77=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#76),#73);
#78=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('350 x 700mm 2'),$);
#79=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(6000.),$);
#80=IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(0.),$);
#81=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#82=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#83=IFCPROPERTYSET('2xjgMqrVvN4ItLfrSCHg3D',#18,'Pset_BeamCommon',$,(#78,#79,#80,#81,#82));
#84=IFCPROPERTYSET('1Yce3df_tFxkNK9FvCcy$N',#18,'Pset_QuantityTakeOff',$,(#78));
#85=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('350 x 700mm 2'),$);
#86=IFCPROPERTYSET('20skJC6FnusYmOHML7taBp',#18,'Pset_ReinforcementBarPitchOfBeam',$,(#85));
#87=IFCRELDEFINESBYPROPERTIES('08K7ioZdwF150osSK4EHo7',#18,$,$,(#71),#83);
#88=IFCRELDEFINESBYPROPERTIES('2qLwEhk7jCfwbOkSLe6k96',#18,$,$,(#71),#84);
#89=IFCRELDEFINESBYPROPERTIES('2Z5EzRFpR7FIjS0JMhTvd6',#18,$,$,(#71),#86);
#90=IFCPROPERTYSET('3CLnN2eKL$8yUCXywau4Qd',#18,'Pset_BeamCommon',$,(#82));
#91=IFCCARTESIANPOINT((2746.615308021504,5535.5854090599341,0.));
#92=IFCAXIS2PLACEMENT3D(#91,#9,#7);
#93=IFCLOCALPLACEMENT(#38,#92);
#94=IFCCARTESIANPOINT((0.,2.7000623958883807E-13));
#95=IFCAXIS2PLACEMENT2D(#94,#11);
#96=IFCRECTANGLEPROFILEDEF(.AREA.,'350 x 700mm 2',#95,699.99999999999989,350.00000000000381);
#97=IFCCARTESIANPOINT((225.,0.,0.));
#98=IFCAXIS2PLACEMENT3D(#97,#5,#10);
#99=IFCEXTRUDEDAREASOLID(#96,#98,#9,6550.0000000000009);
#100=IFCSTYLEDITEM(#99,(#60),$);
#101=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#99));
#102=IFCCARTESIANPOINT((7000.,0.));
#103=IFCPOLYLINE((#4,#102));
#104=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#103));
#105=IFCPRODUCTDEFINITIONSHAPE($,$,(#104,#101));
#106=IFCBEAM('3zSqndD99Asvx$tOOSHcMi',#18,'Concrete-Rectangular Beam:350 x 700mm 2:439660',$,'Concrete-Rectangular Beam:350 x 700mm 2',#93,#105,'439660');
#107=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(7000.),$);
#108=IFCPROPERTYSET('15VApq7o0PetwPVfjuhZRe',#18,'Pset_BeamCommon',$,(#78,#80,#81,#82,#107));
#109=IFCPROPERTYSET('0piXM2gUubzHufL8AGPFdx',#18,'Pset_QuantityTakeOff',$,(#78));
#110=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('350 x 700mm 2'),$);
#111=IFCPROPERTYSET('3zD9IeRME2Ami6cKAvH4RS',#18,'Pset_ReinforcementBarPitchOfBeam',$,(#110));
#112=IFCRELDEFINESBYPROPERTIES('2Lv2QrTlZy0NzvxCeOJ5xl',#18,$,$,(#106),#108);
#113=IFCRELDEFINESBYPROPERTIES('1ElLVdrIzil5vlyJPA4eOX',#18,$,$,(#106),#109);
#114=IFCRELDEFINESBYPROPERTIES('0Khe38w1DtIeVpwHBIucbR',#18,$,$,(#106),#111);
#115=IFCAXIS2PLACEMENT3D(#3,$,$);
#117=IFCCARTESIANPOINT((0.,4.2632564145606011E-14));
#118=IFCAXIS2PLACEMENT2D(#117,#11);
#119=IFCRECTANGLEPROFILEDEF(.AREA.,'400 x 450mm 2',#118,400.,450.);
#120=IFCCARTESIANPOINT((2746.6153080214935,-464.41459094006655,-2500.));
#121=IFCAXIS2PLACEMENT3D(#120,#9,#6);
#122=IFCEXTRUDEDAREASOLID(#119,#121,#9,2849.9999999999995);
#123=IFCSTYLEDITEM(#122,(#60),$);
#124=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#122));
#125=IFCAXIS2PLACEMENT3D(#3,$,$);
#126=IFCREPRESENTATIONMAP(#125,#124);
#127=IFCCOLUMNTYPE('3zSqndD99Asvx$rOOSHcVC',#18,'Concrete-Rectangular-Column:400 x 450mm 2',$,$,(#143),(#126),'440300',$,.COLUMN.);
#128=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#129=IFCMAPPEDITEM(#126,#128);
#130=IFCSHAPEREPRESENTATION(#24,'Body','MappedRepresentation',(#129));
#131=IFCPRODUCTDEFINITIONSHAPE($,$,(#130));
#132=IFCAXIS2PLACEMENT3D(#3,$,$);
#133=IFCLOCALPLACEMENT(#38,#132);
#134=IFCCOLUMN('3zSqndD99Asvx$tOOSHcVC',#18,'Concrete-Rectangular-Column:400 x 450mm 2:440076',$,'Concrete-Rectangular-Column:400 x 450mm 2',#133,#131,'440076');
#135=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('400 x 450mm 2'),$);
#136=IFCPROPERTYSET('3AHu7cWYFN1FY4a1TNwM3G',#18,'Pset_ColumnCommon',$,(#80,#81,#82,#135));
#137=IFCPROPERTYSET('3JaVTccMkvST4y6F2TpSUF',#18,'Pset_QuantityTakeOff',$,(#135));
#138=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('400 x 450mm 2'),$);
#139=IFCPROPERTYSET('0ue0NEbzbjVU1EQkyV9iHX',#18,'Pset_ReinforcementBarPitchOfColumn',$,(#138));
#140=IFCRELDEFINESBYPROPERTIES('0Lb$$syDsTl78llKNcWq6X',#18,$,$,(#134),#136);
#141=IFCRELDEFINESBYPROPERTIES('3Wt6hQEOkbfFk6Wv2vbIrQ',#18,$,$,(#134),#137);
#142=IFCRELDEFINESBYPROPERTIES('2m5LHITkO0H1bLME7X7Nv2',#18,$,$,(#134),#139);
#143=IFCPROPERTYSET('1$5XzXP1Yv90olVTFMJuRf',#18,'Pset_ColumnCommon',$,(#82));
#144=IFCAXIS2PLACEMENT3D(#3,$,$);
#146=IFCCARTESIANPOINT((0.,0.));
#147=IFCAXIS2PLACEMENT2D(#146,#11);
#148=IFCRECTANGLEPROFILEDEF(.AREA.,'400 x 450mm 2',#147,400.,449.99999999999949);
#149=IFCCARTESIANPOINT((2746.6153080215031,5535.5854090599341,-2500.));
#150=IFCAXIS2PLACEMENT3D(#149,#9,#6);
#151=IFCEXTRUDEDAREASOLID(#148,#150,#9,2849.9999999999995);
#152=IFCSTYLEDITEM(#151,(#60),$);
#153=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#151));
#154=IFCAXIS2PLACEMENT3D(#3,$,$);
#155=IFCREPRESENTATIONMAP(#154,#153);
#156=IFCCOLUMNTYPE('3zSqndD99Asvx$rOOSHcS_',#18,'Concrete-Rectangular-Column:400 x 450mm 2',$,$,(#170),(#155),'440300',$,.COLUMN.);
#157=IFCMAPPEDITEM(#155,#128);
#158=IFCSHAPEREPRESENTATION(#24,'Body','MappedRepresentation',(#157));
#159=IFCPRODUCTDEFINITIONSHAPE($,$,(#158));
#160=IFCAXIS2PLACEMENT3D(#3,$,$);
#161=IFCLOCALPLACEMENT(#38,#160);
#162=IFCCOLUMN('3zSqndD99Asvx$tOOSHcS_',#18,'Concrete-Rectangular-Column:400 x 450mm 2:440318',$,'Concrete-Rectangular-Column:400 x 450mm 2',#161,#159,'440318');
#163=IFCPROPERTYSET('2X3XCLNq78he$20bFWOFnY',#18,'Pset_ColumnCommon',$,(#80,#81,#82,#135));
#164=IFCPROPERTYSET('1uX9m4HVM_MGpwCqhEXAhf',#18,'Pset_QuantityTakeOff',$,(#135));
#165=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('400 x 450mm 2'),$);
#166=IFCPROPERTYSET('0TtGZxw8MFRDY7tX$On8rX',#18,'Pset_ReinforcementBarPitchOfColumn',$,(#165));
#167=IFCRELDEFINESBYPROPERTIES('1Pbk0dqksOivEa2OYNsBUe',#18,$,$,(#162),#163);
#168=IFCRELDEFINESBYPROPERTIES('1mM9R9h6I_yTkWmHoQy5Gu',#18,$,$,(#162),#164);
#169=IFCRELDEFINESBYPROPERTIES('286$x7N4kA7p2SvMd9mRzT',#18,$,$,(#162),#166);
#170=IFCPROPERTYSET('3lSNUoFUas63Akv3dihNS1',#18,'Pset_ColumnCommon',$,(#82));
#171=IFCAXIS2PLACEMENT3D(#3,$,$);
#173=IFCCARTESIANPOINT((0.,1.0800249583553523E-12));
#174=IFCAXIS2PLACEMENT2D(#173,#11);
#175=IFCRECTANGLEPROFILEDEF(.AREA.,'400 x 450mm 2',#174,400.,449.99999999999949);
#176=IFCCARTESIANPOINT((2746.6153080215145,12535.585409059937,-2500.));
#177=IFCAXIS2PLACEMENT3D(#176,#9,#6);
#178=IFCEXTRUDEDAREASOLID(#175,#177,#9,2849.9999999999995);
#179=IFCSTYLEDITEM(#178,(#60),$);
#180=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#178));
#181=IFCAXIS2PLACEMENT3D(#3,$,$);
#182=IFCREPRESENTATIONMAP(#181,#180);
#183=IFCCOLUMNTYPE('3zSqndD99Asvx$rOOSHcZ9',#18,'Concrete-Rectangular-Column:400 x 450mm 2',$,$,(#197),(#182),'440300',$,.COLUMN.);
#184=IFCMAPPEDITEM(#182,#128);
#185=IFCSHAPEREPRESENTATION(#24,'Body','MappedRepresentation',(#184));
#186=IFCPRODUCTDEFINITIONSHAPE($,$,(#185));
#187=IFCAXIS2PLACEMENT3D(#3,$,$);
#188=IFCLOCALPLACEMENT(#38,#187);
#189=IFCCOLUMN('3zSqndD99Asvx$tOOSHcZ9',#18,'Concrete-Rectangular-Column:400 x 450mm 2:440329',$,'Concrete-Rectangular-Column:400 x 450mm 2',#188,#186,'440329');
#190=IFCPROPERTYSET('3lCbbixoU44MSxw7kDsBGH',#18,'Pset_ColumnCommon',$,(#81,#82,#135));
#191=IFCPROPERTYSET('2$I_BungRrzdMyhNRuy2lA',#18,'Pset_QuantityTakeOff',$,(#135));
#192=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('400 x 450mm 2'),$);
#193=IFCPROPERTYSET('0MDxgNamlaiK_LCf81KWFz',#18,'Pset_ReinforcementBarPitchOfColumn',$,(#192));
#194=IFCRELDEFINESBYPROPERTIES('35eHjst09SY5FSZeWpm1bA',#18,$,$,(#189),#190);
#195=IFCRELDEFINESBYPROPERTIES('2wS97nXoVjOrFvmksu4vp6',#18,$,$,(#189),#191);
#196=IFCRELDEFINESBYPROPERTIES('2adRglI$xvBkdYggw9E$a9',#18,$,$,(#189),#193);
#197=IFCPROPERTYSET('3CiYcGaeBv2nQE8UOrMQZp',#18,'Pset_ColumnCommon',$,(#82));
#198=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#199=IFCPROPERTYSET('1OxXEFdorweh8uGvR3IMEr',#18,'Pset_BuildingStoreyCommon',$,(#198));
#200=IFCRELDEFINESBYPROPERTIES('0DoL7CA$wRmcvBT_z8D1dU',#18,$,$,(#36),#199);
#201=IFCPROPERTYSET('24KZxp203Mu89K1madjfrp',#18,'Pset_BuildingStoreyCommon',$,(#198));
#202=IFCRELDEFINESBYPROPERTIES('0nclJmxJu4TYOWzllXwt4S',#18,$,$,(#39),#201);
#203=IFCRELCONTAINEDINSPATIALSTRUCTURE('1w2kgyXAD2C9c7QsP4npO9',#18,$,$,(#71,#106,#134,#162,#189),#39);
#204=IFCPROPERTYSET('3D7GJaCRvmUrpdWLG3762y',#18,'Pset_BuildingStoreyCommon',$,(#198));
#205=IFCRELDEFINESBYPROPERTIES('2RKF5EkTLQ_Y_zeahRVKYS',#18,$,$,(#43),#204);
#206=IFCRELAGGREGATES('3RJZB59BvWfPFtvXmzKbXm',#18,$,$,#27,(#46));
#207=IFCRELAGGREGATES('32pyoceRdp7$TMSskWblKR',#18,$,$,#46,(#32));
#208=IFCRELAGGREGATES('3mQBaTfuH9QBHDcYQBQvNl',#18,$,$,#32,(#36,#39,#43));
#209=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#210=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#211=IFCPROPERTYSET('3Rp8o7_ZxLB3c2ruUkriUJ',#18,'Pset_BuildingCommon',$,(#209,#210));
#212=IFCRELDEFINESBYPROPERTIES('2h23$N9XU6Jj3u2wvitOKF',#18,$,$,(#32),#211);
#213=IFCRELASSOCIATESMATERIAL('1Isl9XOBhvXeJ1yjEcFzka',#18,$,$,(#71,#106,#127,#134,#156,#162,#183,#189),#73);
#214=IFCRELDEFINESBYTYPE('1tNGUCYUF0pM$6k1DAsH7h',#18,$,$,(#71,#106),#72);
#215=IFCRELDEFINESBYTYPE('36eQm$_sWrWC174xeCt7fC',#18,$,$,(#134),#127);
#216=IFCRELDEFINESBYTYPE('0HcI9AacSl0tqymL12a0hD',#18,$,$,(#162),#156);
#217=IFCRELDEFINESBYTYPE('3jRjX9Ht0J$DbYAwywH0d$',#18,$,$,(#189),#183);
#218=IFCPRESENTATIONLAYERASSIGNMENT('S-BEAM-____-OTLN',$,(#62,#69,#101,#104),$);
#219=IFCPRESENTATIONLAYERASSIGNMENT('S-COLS-____-OTLN',$,(#124,#130,#153,#158,#180,#185),$);
#220=IFCUNITASSIGNMENT((#19,#50,#66));
ENDSEC;

END-ISO-10303-21;