ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','RevitIdentifiers [ContentGUID: f4649b4f-312c-4d54-b63d-0d4c72b528f6, VersionGUID: f3f73f3c-0c79-4d48-b0f2-a74d7336fa89, NumberOfSaves: 30]','CoordinateReference [CoordinateBase: Coordenadas compartidas]'),'2;1');
FILE_NAME('MSRecCrankedBeamRebar_PitchedRoof_Ex01.ifc','2025-02-08T14:59:51+08:00',(''),(''),'ODA SDAI 24.6','Autodesk Revit 24.2.20.41 (ESP) - IFC 24.2.20.41','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2024 (ESP)',$,$,$);
#2=IFCAPPLICATION(#1,'2024','Autodesk Revit 2024 (ESP)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCPERSON($,'','luiz.verduz@gmail.com',$,$,$,$,$);
#16=IFCORGANIZATION($,'','',$,$);
#17=IFCPERSONANDORGANIZATION(#15,#16,$);
#18=IFCOWNERHISTORY(#17,#2,$,.NOCHANGE.,$,$,$,1738996649);
#19=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#20=IFCAXIS2PLACEMENT3D(#3,$,$);
#21=IFCDIRECTION((6.1230317691118863E-17,1.));
#22=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#20,#21);
#23=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#22,$,.GRAPH_VIEW.,$);
#24=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#22,$,.MODEL_VIEW.,$);
#25=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#22,$,.MODEL_VIEW.,$);
#26=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#22,$,.MODEL_VIEW.,$);
#27=IFCPROJECT('3qP9jFCInDLBOz3KoDIjS6',#18,'Project Number',$,$,'Project Name','Project Status',(#22),#375);
#28=IFCCLASSIFICATION('CSI (Construction Specifications Institute)','1998',$,'Uniformat');
#29=IFCAXIS2PLACEMENT3D(#3,$,$);
#30=IFCLOCALPLACEMENT(#45,#29);
#31=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'London','London','','United Kingdom');
#32=IFCBUILDING('3qP9jFCInDLBOz3KoDIjS7',#18,'',$,$,#30,$,'',.ELEMENT.,$,$,#31);
#33=IFCCARTESIANPOINT((0.,0.,-3000.));
#34=IFCAXIS2PLACEMENT3D(#33,$,$);
#35=IFCLOCALPLACEMENT(#30,#34);
#36=IFCBUILDINGSTOREY('3zSqndD99Asvx$tOOSHcOn',#18,'Level 3',$,'Nivel:Level Head - FFL',#35,$,'Level 3',.ELEMENT.,-2999.9999999996494);
#37=IFCAXIS2PLACEMENT3D(#3,$,$);
#38=IFCLOCALPLACEMENT(#30,#37);
#39=IFCBUILDINGSTOREY('1w2kgyXAD2C9c7QsT4npO9',#18,'Level 1',$,'Nivel:Level Head - FFL',#38,$,'Level 1',.ELEMENT.,3.5058182945474609E-10);
#40=IFCCARTESIANPOINT((0.,0.,3000.));
#41=IFCAXIS2PLACEMENT3D(#40,$,$);
#42=IFCLOCALPLACEMENT(#30,#41);
#43=IFCBUILDINGSTOREY('1w2kgyXAD2C9c7QsT4npsv',#18,'Level 2',$,'Nivel:Level Head - FFL',#42,$,'Level 2',.ELEMENT.,2999.9999999998281);
#44=IFCAXIS2PLACEMENT3D(#3,$,$);
#45=IFCLOCALPLACEMENT($,#44);
#46=IFCSITE('3qP9jFCInDLBOz3KoDIjS4',#18,'Default',$,$,#45,$,$,.ELEMENT.,(51,30,23,112487),(0,-7,-37,-956022),0.,$,$);
#52=IFCAXIS2PLACEMENT3D(#3,$,$);
#54=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#55=IFCCARTESIANPOINT((3.5704772471945034E-13,-5.4001247917767614E-13));
#56=IFCAXIS2PLACEMENT2D(#55,#11);
#57=IFCRECTANGLEPROFILEDEF(.AREA.,'350 x 750mm 3',#56,29.762126658743064,350.0000000000033);
#58=IFCCARTESIANPOINT((2746.6153080215063,5356.9958919395085,1335.3214095520966));
#59=IFCDIRECTION((0.,0.98639392383214375,0.16439898730535729));
#60=IFCDIRECTION((0.,-0.16439898730535729,0.98639392383214375));
#61=IFCAXIS2PLACEMENT3D(#58,#59,#60);
#62=IFCEXTRUDEDAREASOLID(#57,#61,#9,183.53311439558996);
#63=IFCCARTESIANPOINT((2546.6153080215031,5760.5854090599332,1350.));
#64=IFCAXIS2PLACEMENT3D(#63,#10,#6);
#65=IFCPLANE(#64);
#66=IFCHALFSPACESOLID(#65,.F.);
#67=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#62,#66);
#68=IFCCARTESIANPOINT((2746.6153080215031,5535.5854090599323,1000.));
#69=IFCAXIS2PLACEMENT3D(#68,#7,#9);
#70=IFCPLANE(#69);
#71=IFCHALFSPACESOLID(#70,.F.);
#72=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#67,#71);
#73=IFCCOLOURRGB($,0.75294117647058822,0.75294117647058822,0.75294117647058822);
#74=IFCSURFACESTYLERENDERING(#73,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#75=IFCSURFACESTYLE('Concrete, Cast-in-Place gray',.BOTH.,(#74));
#76=IFCPRESENTATIONSTYLEASSIGNMENT((#75));
#77=IFCSTYLEDITEM(#62,(#76),$);
#78=IFCCARTESIANPOINT((2.7000623958883807E-13,2.8421709430404007E-14));
#79=IFCAXIS2PLACEMENT2D(#78,#13);
#80=IFCRECTANGLEPROFILEDEF(.AREA.,'350 x 750mm 3',#79,750.00000000000068,350.0000000000033);
#81=IFCCARTESIANPOINT((2746.6153080214963,-407.65783418331137,9.4594594598040871));
#82=IFCDIRECTION((0.,0.98639392383214375,0.16439898730535729));
#83=IFCAXIS2PLACEMENT3D(#81,#82,#5);
#84=IFCEXTRUDEDAREASOLID(#80,#83,#9,5859.6192898551635);
#85=IFCCARTESIANPOINT((2746.6153080214935,-464.41459094006649,0.));
#86=IFCAXIS2PLACEMENT3D(#85,#8,#10);
#87=IFCPLANE(#86);
#88=IFCHALFSPACESOLID(#87,.F.);
#89=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#84,#88);
#90=IFCCARTESIANPOINT((2546.6153080215031,5310.5854090599341,1350.));
#91=IFCAXIS2PLACEMENT3D(#90,#7,#10);
#92=IFCPLANE(#91);
#93=IFCHALFSPACESOLID(#92,.F.);
#94=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#89,#93);
#95=IFCCARTESIANPOINT((2546.6153080214935,-239.4145909400666,350.));
#96=IFCAXIS2PLACEMENT3D(#95,#10,#6);
#97=IFCPLANE(#96);
#98=IFCCARTESIANPOINT((-175.,-308.24810119755085));
#99=IFCCARTESIANPOINT((175.,-308.24810119755091));
#100=IFCCARTESIANPOINT((175.,-345.23787334125632));
#101=IFCCARTESIANPOINT((-175.,-345.23787334125643));
#102=IFCPOLYLINE((#98,#99,#100,#101,#98));
#103=IFCCARTESIANPOINT((2746.6153080214963,-407.65783418331137,9.4594594598040871));
#104=IFCDIRECTION((0.,0.98639392383214375,0.16439898730535729));
#105=IFCAXIS2PLACEMENT3D(#103,#104,#5);
#106=IFCPOLYGONALBOUNDEDHALFSPACE(#97,.F.,#105,#102);
#107=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#94,#106);
#108=IFCCARTESIANPOINT((2946.6153080214935,-239.4145909400666,350.));
#109=IFCAXIS2PLACEMENT3D(#108,#8,#10);
#110=IFCPLANE(#109);
#111=IFCCARTESIANPOINT((175.,-308.24810119755085));
#112=IFCCARTESIANPOINT((-175.,-308.24810119755028));
#113=IFCCARTESIANPOINT((-175.,375.));
#114=IFCCARTESIANPOINT((175.,375.));
#115=IFCPOLYLINE((#111,#112,#113,#114,#111));
#116=IFCCARTESIANPOINT((2746.6153080214963,-407.65783418331137,9.4594594598040871));
#117=IFCDIRECTION((0.,0.98639392383214375,0.16439898730535729));
#118=IFCAXIS2PLACEMENT3D(#116,#117,#5);
#119=IFCPOLYGONALBOUNDEDHALFSPACE(#110,.F.,#118,#115);
#120=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#107,#119);
#121=IFCSTYLEDITEM(#84,(#76),$);
#122=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#72,#120));
#123=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#124=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#125=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943278),#123);
#126=IFCCONVERSIONBASEDUNIT(#124,.PLANEANGLEUNIT.,'DEGREE',#125);
#127=IFCCARTESIANPOINT((2746.615308021494,-69.857021407210283,65.759594922493278));
#128=IFCDIRECTION((0.,0.98639392383214375,0.16439898730535729));
#129=IFCVECTOR(#128,304.80000000000001);
#130=IFCLINE(#127,#129);
#131=IFCCARTESIANPOINT((2746.6153080214935,-464.41459094006655,0.));
#132=IFCCARTESIANPOINT((2746.6153080215031,5535.5854090599341,1000.));
#133=IFCTRIMMEDCURVE(#130,(#131),(#132),.T.,.CARTESIAN.);
#134=IFCSHAPEREPRESENTATION(#23,'Axis','Curve3D',(#133));
#135=IFCAXIS2PLACEMENT3D(#3,$,$);
#136=IFCREPRESENTATIONMAP(#135,#122);
#137=IFCAXIS2PLACEMENT3D(#3,$,$);
#138=IFCREPRESENTATIONMAP(#137,#134);
#139=IFCBEAMTYPE('1nM0tn4JT0feuHCeUochQS',#18,'Concrete-Rectangular Beam:350 x 750mm 3',$,$,(#166),(#136,#138),'448565',$,.BEAM.);
#140=IFCMATERIAL('Concrete, Cast-in-Place gray');
#141=IFCPRESENTATIONSTYLEASSIGNMENT((#75));
#142=IFCSTYLEDITEM($,(#141),$);
#143=IFCSTYLEDREPRESENTATION(#22,'Style','Material',(#142));
#144=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#143),#140);
#145=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#146=IFCMAPPEDITEM(#136,#145);
#147=IFCSHAPEREPRESENTATION(#24,'Body','MappedRepresentation',(#146));
#148=IFCMAPPEDITEM(#138,#145);
#149=IFCSHAPEREPRESENTATION(#23,'Axis','MappedRepresentation',(#148));
#150=IFCPRODUCTDEFINITIONSHAPE($,$,(#147,#149));
#151=IFCAXIS2PLACEMENT3D(#3,$,$);
#152=IFCLOCALPLACEMENT(#38,#151);
#153=IFCBEAM('1nM0tn4JT0feuHEeUochQS',#18,'Concrete-Rectangular Beam:350 x 750mm 3:433672',$,'Concrete-Rectangular Beam:350 x 750mm 3',#152,#150,'433672');
#154=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('350 x 750mm 3'),$);
#155=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(6082.7625302982196),$);
#156=IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(9.4623222080256273),$);
#157=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#158=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#159=IFCPROPERTYSET('2xjgMqrVvN4ItLfrSCHg3D',#18,'Pset_BeamCommon',$,(#154,#155,#156,#157,#158));
#160=IFCPROPERTYSET('1Yce3df_tFxkNK9FvCcy$N',#18,'Pset_QuantityTakeOff',$,(#154));
#161=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('350 x 750mm 3'),$);
#162=IFCPROPERTYSET('20skJC6FnusYmOHML7taBp',#18,'Pset_ReinforcementBarPitchOfBeam',$,(#161));
#163=IFCRELDEFINESBYPROPERTIES('08K7ioZdwF150osSK4EHo7',#18,$,$,(#153),#159);
#164=IFCRELDEFINESBYPROPERTIES('2qLwEhk7jCfwbOkSLe6k96',#18,$,$,(#153),#160);
#165=IFCRELDEFINESBYPROPERTIES('2Z5EzRFpR7FIjS0JMhTvd6',#18,$,$,(#153),#162);
#166=IFCPROPERTYSET('24cWHXpCQdUY7b5AoOW0UU',#18,'Pset_BeamCommon',$,(#158));
#172=IFCAXIS2PLACEMENT3D(#3,$,$);
#174=IFCCARTESIANPOINT((-2.7000623958883807E-13,-3.4106051316484809E-13));
#175=IFCAXIS2PLACEMENT2D(#174,#13);
#176=IFCRECTANGLEPROFILEDEF(.AREA.,'350 x 750mm 3',#175,750.00000000000068,350.00000000000381);
#177=IFCCARTESIANPOINT((2746.6153080215072,5707.5524004709232,975.43328694162324));
#178=IFCDIRECTION((0.,0.9899494936611597,-0.14142135623735788));
#179=IFCAXIS2PLACEMENT3D(#177,#178,#5);
#180=IFCEXTRUDEDAREASOLID(#176,#179,#9,6847.8574432295973);
#181=IFCCARTESIANPOINT((2946.6153080215031,5760.5854090599332,1350.));
#182=IFCAXIS2PLACEMENT3D(#181,#8,#10);
#183=IFCPLANE(#182);
#184=IFCHALFSPACESOLID(#183,.F.);
#185=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#180,#184);
#186=IFCCARTESIANPOINT((2746.6153080215154,12535.585409059935,0.));
#187=IFCAXIS2PLACEMENT3D(#186,#7,#9);
#188=IFCPLANE(#187);
#189=IFCHALFSPACESOLID(#188,.F.);
#190=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#185,#189);
#191=IFCCARTESIANPOINT((2546.6153080215145,12760.585409059935,350.));
#192=IFCAXIS2PLACEMENT3D(#191,#10,#6);
#193=IFCPLANE(#192);
#194=IFCCARTESIANPOINT((175.,-346.48232278175789));
#195=IFCCARTESIANPOINT((175.,-314.6625176283523));
#196=IFCCARTESIANPOINT((-175.,-314.66251762835213));
#197=IFCCARTESIANPOINT((-175.,-346.48232278175777));
#198=IFCPOLYLINE((#194,#195,#196,#197,#194));
#199=IFCCARTESIANPOINT((2746.6153080215072,5707.5524004709232,975.43328694162324));
#200=IFCDIRECTION((0.,0.9899494936611597,-0.14142135623735788));
#201=IFCAXIS2PLACEMENT3D(#199,#200,#5);
#202=IFCPOLYGONALBOUNDEDHALFSPACE(#193,.F.,#201,#198);
#203=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#190,#202);
#204=IFCCARTESIANPOINT((2546.6153080215145,12310.585409059933,350.));
#205=IFCAXIS2PLACEMENT3D(#204,#7,#10);
#206=IFCPLANE(#205);
#207=IFCCARTESIANPOINT((175.,-314.66251762835208));
#208=IFCCARTESIANPOINT((175.,375.));
#209=IFCCARTESIANPOINT((-175.,375.));
#210=IFCCARTESIANPOINT((-175.,-314.66251762835213));
#211=IFCPOLYLINE((#207,#208,#209,#210,#207));
#212=IFCCARTESIANPOINT((2746.6153080215072,5707.5524004709232,975.43328694162324));
#213=IFCDIRECTION((0.,0.9899494936611597,-0.14142135623735788));
#214=IFCAXIS2PLACEMENT3D(#212,#213,#5);
#215=IFCPOLYGONALBOUNDEDHALFSPACE(#206,.F.,#214,#211);
#216=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#203,#215);
#217=IFCSTYLEDITEM(#180,(#76),$);
#218=IFCCARTESIANPOINT((-1.3411494137471891E-13,-5.4001247917767614E-13));
#219=IFCAXIS2PLACEMENT2D(#218,#11);
#220=IFCRECTANGLEPROFILEDEF(.AREA.,'350 x 750mm 3',#219,28.51767721858841,350.00000000000387);
#221=IFCCARTESIANPOINT((2746.6153080215072,5533.5689047654378,1364.6916741459595));
#222=IFCDIRECTION((0.,0.98994949366115859,-0.14142135623736532));
#223=IFCDIRECTION((0.,0.14142135623736532,0.98994949366115859));
#224=IFCAXIS2PLACEMENT3D(#221,#222,#223);
#225=IFCEXTRUDEDAREASOLID(#220,#224,#9,203.6976944184201);
#226=IFCCARTESIANPOINT((2546.6153080215031,5760.5854090599332,1350.));
#227=IFCAXIS2PLACEMENT3D(#226,#10,#6);
#228=IFCPLANE(#227);
#229=IFCHALFSPACESOLID(#228,.F.);
#230=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#225,#229);
#231=IFCCARTESIANPOINT((2746.615308021504,5535.5854090599341,1000.));
#232=IFCAXIS2PLACEMENT3D(#231,#8,#10);
#233=IFCPLANE(#232);
#234=IFCHALFSPACESOLID(#233,.F.);
#235=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#230,#234);
#236=IFCSTYLEDITEM(#225,(#76),$);
#237=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#216,#235));
#238=IFCCARTESIANPOINT((2746.615308021504,5605.9389534318216,989.94949366150558));
#239=IFCDIRECTION((0.,0.98994949366115959,-0.14142135623735808));
#240=IFCVECTOR(#239,304.80000000000001);
#241=IFCLINE(#238,#240);
#242=IFCCARTESIANPOINT((2746.615308021504,5535.585409059935,1000.));
#243=IFCCARTESIANPOINT((2746.6153080215154,12535.585409059937,0.));
#244=IFCTRIMMEDCURVE(#241,(#242),(#243),.T.,.CARTESIAN.);
#245=IFCSHAPEREPRESENTATION(#23,'Axis','Curve3D',(#244));
#246=IFCAXIS2PLACEMENT3D(#3,$,$);
#247=IFCREPRESENTATIONMAP(#246,#237);
#248=IFCAXIS2PLACEMENT3D(#3,$,$);
#249=IFCREPRESENTATIONMAP(#248,#245);
#250=IFCBEAMTYPE('3zSqndD99Asvx$rOOSHcMi',#18,'Concrete-Rectangular Beam:350 x 750mm 3',$,$,(#268),(#247,#249),'448565',$,.BEAM.);
#251=IFCMAPPEDITEM(#247,#145);
#252=IFCSHAPEREPRESENTATION(#24,'Body','MappedRepresentation',(#251));
#253=IFCMAPPEDITEM(#249,#145);
#254=IFCSHAPEREPRESENTATION(#23,'Axis','MappedRepresentation',(#253));
#255=IFCPRODUCTDEFINITIONSHAPE($,$,(#252,#254));
#256=IFCAXIS2PLACEMENT3D(#3,$,$);
#257=IFCLOCALPLACEMENT(#38,#256);
#258=IFCBEAM('3zSqndD99Asvx$tOOSHcMi',#18,'Concrete-Rectangular Beam:350 x 750mm 3:439660',$,'Concrete-Rectangular Beam:350 x 750mm 3',#257,#255,'439660');
#259=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(7071.0678118655242),$);
#260=IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(8.1301023541587973),$);
#261=IFCPROPERTYSET('15VApq7o0PetwPVfjuhZRe',#18,'Pset_BeamCommon',$,(#154,#157,#158,#259,#260));
#262=IFCPROPERTYSET('0piXM2gUubzHufL8AGPFdx',#18,'Pset_QuantityTakeOff',$,(#154));
#263=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('350 x 750mm 3'),$);
#264=IFCPROPERTYSET('3zD9IeRME2Ami6cKAvH4RS',#18,'Pset_ReinforcementBarPitchOfBeam',$,(#263));
#265=IFCRELDEFINESBYPROPERTIES('2Lv2QrTlZy0NzvxCeOJ5xl',#18,$,$,(#258),#261);
#266=IFCRELDEFINESBYPROPERTIES('1ElLVdrIzil5vlyJPA4eOX',#18,$,$,(#258),#262);
#267=IFCRELDEFINESBYPROPERTIES('0Khe38w1DtIeVpwHBIucbR',#18,$,$,(#258),#264);
#268=IFCPROPERTYSET('1z9_mi3P4V2e0tiiqJO_io',#18,'Pset_BeamCommon',$,(#158));
#269=IFCAXIS2PLACEMENT3D(#3,$,$);
#271=IFCCARTESIANPOINT((0.,4.2632564145606011E-14));
#272=IFCAXIS2PLACEMENT2D(#271,#11);
#273=IFCRECTANGLEPROFILEDEF(.AREA.,'400 x 450mm 2',#272,400.,450.);
#274=IFCCARTESIANPOINT((2746.6153080214935,-464.41459094006655,-2500.));
#275=IFCAXIS2PLACEMENT3D(#274,#9,#6);
#276=IFCEXTRUDEDAREASOLID(#273,#275,#9,2849.9999999999995);
#277=IFCSTYLEDITEM(#276,(#76),$);
#278=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#276));
#279=IFCAXIS2PLACEMENT3D(#3,$,$);
#280=IFCREPRESENTATIONMAP(#279,#278);
#281=IFCCOLUMNTYPE('3zSqndD99Asvx$rOOSHcVC',#18,'Concrete-Rectangular-Column:400 x 450mm 2',$,$,(#296),(#280),'440300',$,.COLUMN.);
#282=IFCMAPPEDITEM(#280,#145);
#283=IFCSHAPEREPRESENTATION(#24,'Body','MappedRepresentation',(#282));
#284=IFCPRODUCTDEFINITIONSHAPE($,$,(#283));
#285=IFCAXIS2PLACEMENT3D(#3,$,$);
#286=IFCLOCALPLACEMENT(#38,#285);
#287=IFCCOLUMN('3zSqndD99Asvx$tOOSHcVC',#18,'Concrete-Rectangular-Column:400 x 450mm 2:440076',$,'Concrete-Rectangular-Column:400 x 450mm 2',#286,#284,'440076');
#288=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('400 x 450mm 2'),$);
#289=IFCPROPERTYSET('3AHu7cWYFN1FY4a1TNwM3G',#18,'Pset_ColumnCommon',$,(#157,#158,#288));
#290=IFCPROPERTYSET('3JaVTccMkvST4y6F2TpSUF',#18,'Pset_QuantityTakeOff',$,(#288));
#291=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('400 x 450mm 2'),$);
#292=IFCPROPERTYSET('0ue0NEbzbjVU1EQkyV9iHX',#18,'Pset_ReinforcementBarPitchOfColumn',$,(#291));
#293=IFCRELDEFINESBYPROPERTIES('0Lb$$syDsTl78llKNcWq6X',#18,$,$,(#287),#289);
#294=IFCRELDEFINESBYPROPERTIES('3Wt6hQEOkbfFk6Wv2vbIrQ',#18,$,$,(#287),#290);
#295=IFCRELDEFINESBYPROPERTIES('2m5LHITkO0H1bLME7X7Nv2',#18,$,$,(#287),#292);
#296=IFCPROPERTYSET('1$5XzXP1Yv90olVTFMJuRf',#18,'Pset_ColumnCommon',$,(#158));
#297=IFCAXIS2PLACEMENT3D(#3,$,$);
#299=IFCCARTESIANPOINT((0.,0.));
#300=IFCAXIS2PLACEMENT2D(#299,#11);
#301=IFCRECTANGLEPROFILEDEF(.AREA.,'400 x 450mm 2',#300,400.,449.99999999999949);
#302=IFCCARTESIANPOINT((2746.6153080215031,5535.5854090599341,-2500.));
#303=IFCAXIS2PLACEMENT3D(#302,#9,#6);
#304=IFCEXTRUDEDAREASOLID(#301,#303,#9,3849.9999999999995);
#305=IFCSTYLEDITEM(#304,(#76),$);
#306=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#304));
#307=IFCAXIS2PLACEMENT3D(#3,$,$);
#308=IFCREPRESENTATIONMAP(#307,#306);
#309=IFCCOLUMNTYPE('3zSqndD99Asvx$rOOSHcS_',#18,'Concrete-Rectangular-Column:400 x 450mm 2',$,$,(#323),(#308),'440300',$,.COLUMN.);
#310=IFCMAPPEDITEM(#308,#145);
#311=IFCSHAPEREPRESENTATION(#24,'Body','MappedRepresentation',(#310));
#312=IFCPRODUCTDEFINITIONSHAPE($,$,(#311));
#313=IFCAXIS2PLACEMENT3D(#3,$,$);
#314=IFCLOCALPLACEMENT(#38,#313);
#315=IFCCOLUMN('3zSqndD99Asvx$tOOSHcS_',#18,'Concrete-Rectangular-Column:400 x 450mm 2:440318',$,'Concrete-Rectangular-Column:400 x 450mm 2',#314,#312,'440318');
#316=IFCPROPERTYSET('2X3XCLNq78he$20bFWOFnY',#18,'Pset_ColumnCommon',$,(#157,#158,#288));
#317=IFCPROPERTYSET('1uX9m4HVM_MGpwCqhEXAhf',#18,'Pset_QuantityTakeOff',$,(#288));
#318=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('400 x 450mm 2'),$);
#319=IFCPROPERTYSET('0TtGZxw8MFRDY7tX$On8rX',#18,'Pset_ReinforcementBarPitchOfColumn',$,(#318));
#320=IFCRELDEFINESBYPROPERTIES('1Pbk0dqksOivEa2OYNsBUe',#18,$,$,(#315),#316);
#321=IFCRELDEFINESBYPROPERTIES('1mM9R9h6I_yTkWmHoQy5Gu',#18,$,$,(#315),#317);
#322=IFCRELDEFINESBYPROPERTIES('286$x7N4kA7p2SvMd9mRzT',#18,$,$,(#315),#319);
#323=IFCPROPERTYSET('3lSNUoFUas63Akv3dihNS1',#18,'Pset_ColumnCommon',$,(#158));
#324=IFCAXIS2PLACEMENT3D(#3,$,$);
#326=IFCCARTESIANPOINT((0.,1.0800249583553523E-12));
#327=IFCAXIS2PLACEMENT2D(#326,#11);
#328=IFCRECTANGLEPROFILEDEF(.AREA.,'400 x 450mm 2',#327,400.,449.99999999999949);
#329=IFCCARTESIANPOINT((2746.6153080215145,12535.585409059937,-2500.));
#330=IFCAXIS2PLACEMENT3D(#329,#9,#6);
#331=IFCEXTRUDEDAREASOLID(#328,#330,#9,2849.9999999999995);
#332=IFCSTYLEDITEM(#331,(#76),$);
#333=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#331));
#334=IFCAXIS2PLACEMENT3D(#3,$,$);
#335=IFCREPRESENTATIONMAP(#334,#333);
#336=IFCCOLUMNTYPE('3zSqndD99Asvx$rOOSHcZ9',#18,'Concrete-Rectangular-Column:400 x 450mm 2',$,$,(#351),(#335),'440300',$,.COLUMN.);
#337=IFCMAPPEDITEM(#335,#145);
#338=IFCSHAPEREPRESENTATION(#24,'Body','MappedRepresentation',(#337));
#339=IFCPRODUCTDEFINITIONSHAPE($,$,(#338));
#340=IFCAXIS2PLACEMENT3D(#3,$,$);
#341=IFCLOCALPLACEMENT(#38,#340);
#342=IFCCOLUMN('3zSqndD99Asvx$tOOSHcZ9',#18,'Concrete-Rectangular-Column:400 x 450mm 2:440329',$,'Concrete-Rectangular-Column:400 x 450mm 2',#341,#339,'440329');
#343=IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(0.),$);
#344=IFCPROPERTYSET('3lCbbixoU44MSxw7kDsBGH',#18,'Pset_ColumnCommon',$,(#157,#158,#288,#343));
#345=IFCPROPERTYSET('2$I_BungRrzdMyhNRuy2lA',#18,'Pset_QuantityTakeOff',$,(#288));
#346=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('400 x 450mm 2'),$);
#347=IFCPROPERTYSET('0MDxgNamlaiK_LCf81KWFz',#18,'Pset_ReinforcementBarPitchOfColumn',$,(#346));
#348=IFCRELDEFINESBYPROPERTIES('35eHjst09SY5FSZeWpm1bA',#18,$,$,(#342),#344);
#349=IFCRELDEFINESBYPROPERTIES('2wS97nXoVjOrFvmksu4vp6',#18,$,$,(#342),#345);
#350=IFCRELDEFINESBYPROPERTIES('2adRglI$xvBkdYggw9E$a9',#18,$,$,(#342),#347);
#351=IFCPROPERTYSET('3CiYcGaeBv2nQE8UOrMQZp',#18,'Pset_ColumnCommon',$,(#158));
#352=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#353=IFCPROPERTYSET('1OxXEFdorweh8uGvR3IMEr',#18,'Pset_BuildingStoreyCommon',$,(#352));
#354=IFCRELDEFINESBYPROPERTIES('0DoL7CA$wRmcvBT_z8D1dU',#18,$,$,(#36),#353);
#355=IFCPROPERTYSET('24KZxp203Mu89K1madjfrp',#18,'Pset_BuildingStoreyCommon',$,(#352));
#356=IFCRELDEFINESBYPROPERTIES('0nclJmxJu4TYOWzllXwt4S',#18,$,$,(#39),#355);
#357=IFCRELCONTAINEDINSPATIALSTRUCTURE('1w2kgyXAD2C9c7QsP4npO9',#18,$,$,(#153,#258,#287,#315,#342),#39);
#358=IFCPROPERTYSET('3D7GJaCRvmUrpdWLG3762y',#18,'Pset_BuildingStoreyCommon',$,(#352));
#359=IFCRELDEFINESBYPROPERTIES('2RKF5EkTLQ_Y_zeahRVKYS',#18,$,$,(#43),#358);
#360=IFCRELAGGREGATES('3RJZB59BvWfPFtvXmzKbXm',#18,$,$,#27,(#46));
#361=IFCRELAGGREGATES('32pyoceRdp7$TMSskWblKR',#18,$,$,#46,(#32));
#362=IFCRELAGGREGATES('3mQBaTfuH9QBHDcYQBQvNl',#18,$,$,#32,(#36,#39,#43));
#363=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#364=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#365=IFCPROPERTYSET('3Rp8o7_ZxLB3c2ruUkriUJ',#18,'Pset_BuildingCommon',$,(#363,#364));
#366=IFCRELDEFINESBYPROPERTIES('2h23$N9XU6Jj3u2wvitOKF',#18,$,$,(#32),#365);
#367=IFCRELASSOCIATESMATERIAL('1Isl9XOBhvXeJ1yjEcFzka',#18,$,$,(#139,#153,#250,#258,#281,#287,#309,#315,#336,#342),#140);
#368=IFCRELDEFINESBYTYPE('2j3MWuu4LDIycvtFVDzNZZ',#18,$,$,(#153),#139);
#369=IFCRELDEFINESBYTYPE('2UW7eIhOH88ZRNeKj2IvfG',#18,$,$,(#258),#250);
#370=IFCRELDEFINESBYTYPE('36eQm$_sWrWC174xeCt7fC',#18,$,$,(#287),#281);
#371=IFCRELDEFINESBYTYPE('0HcI9AacSl0tqymL12a0hD',#18,$,$,(#315),#309);
#372=IFCRELDEFINESBYTYPE('3jRjX9Ht0J$DbYAwywH0d$',#18,$,$,(#342),#336);
#373=IFCPRESENTATIONLAYERASSIGNMENT('S-BEAM-____-OTLN',$,(#122,#134,#147,#149,#237,#245,#252,#254),$);
#374=IFCPRESENTATIONLAYERASSIGNMENT('S-COLS-____-OTLN',$,(#278,#283,#306,#311,#333,#338),$);
#375=IFCUNITASSIGNMENT((#19,#54,#126));
ENDSEC;

END-ISO-10303-21;