ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','RevitIdentifiers [ContentGUID: f4649b4f-312c-4d54-b63d-0d4c72b528f6, VersionGUID: f3349a7f-124b-4f99-8bc2-7bb86d0e8348, NumberOfSaves: 14]','CoordinateReference [CoordinateBase: Coordenadas compartidas]'),'2;1');
FILE_NAME('SSRecBeamRebar_Ex01.ifc','2025-02-08T16:47:08+08:00',(''),(''),'ODA SDAI 24.6','Autodesk Revit 24.2.20.41 (ESP) - IFC 24.2.20.41','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2024 (ESP)',$,$,$);
#2=IFCAPPLICATION(#1,'2024','Autodesk Revit 2024 (ESP)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCPERSON($,'','luiz.verduz@gmail.com',$,$,$,$,$);
#16=IFCORGANIZATION($,'','',$,$);
#17=IFCPERSONANDORGANIZATION(#15,#16,$);
#18=IFCOWNERHISTORY(#17,#2,$,.NOCHANGE.,$,$,$,1738923186);
#19=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#20=IFCAXIS2PLACEMENT3D(#3,$,$);
#21=IFCDIRECTION((6.1230317691118863E-17,1.));
#22=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#20,#21);
#23=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#22,$,.GRAPH_VIEW.,$);
#24=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#22,$,.MODEL_VIEW.,$);
#25=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#22,$,.MODEL_VIEW.,$);
#26=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#22,$,.MODEL_VIEW.,$);
#27=IFCPROJECT('3qP9jFCInDLBOz3KoDIjS6',#18,'Project Number',$,$,'Project Name','Project Status',(#22),#102);
#28=IFCCLASSIFICATION('CSI (Construction Specifications Institute)','1998',$,'Uniformat');
#29=IFCAXIS2PLACEMENT3D(#3,$,$);
#30=IFCLOCALPLACEMENT(#41,#29);
#31=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'London','London','','United Kingdom');
#32=IFCBUILDING('3qP9jFCInDLBOz3KoDIjS7',#18,'',$,$,#30,$,'',.ELEMENT.,$,$,#31);
#33=IFCAXIS2PLACEMENT3D(#3,$,$);
#34=IFCLOCALPLACEMENT(#30,#33);
#35=IFCBUILDINGSTOREY('1w2kgyXAD2C9c7QsT4npO9',#18,'Level 1',$,'Nivel:Level Head - FFL',#34,$,'Level 1',.ELEMENT.,0.);
#36=IFCCARTESIANPOINT((0.,0.,3000.));
#37=IFCAXIS2PLACEMENT3D(#36,$,$);
#38=IFCLOCALPLACEMENT(#30,#37);
#39=IFCBUILDINGSTOREY('1w2kgyXAD2C9c7QsT4npsv',#18,'Level 2',$,'Nivel:Level Head - FFL',#38,$,'Level 2',.ELEMENT.,3000.);
#40=IFCAXIS2PLACEMENT3D(#3,$,$);
#41=IFCLOCALPLACEMENT($,#40);
#42=IFCSITE('3qP9jFCInDLBOz3KoDIjS4',#18,'Default',$,$,#41,$,$,.ELEMENT.,(51,30,23,112487),(0,-7,-37,-956022),0.,$,$);
#43=IFCCARTESIANPOINT((2746.6153080214935,-464.4145909400666,0.));
#44=IFCAXIS2PLACEMENT3D(#43,#9,#7);
#45=IFCLOCALPLACEMENT(#34,#44);
#46=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#47=IFCCARTESIANPOINT((0.,2.7000623958883807E-13));
#48=IFCAXIS2PLACEMENT2D(#47,#11);
#49=IFCRECTANGLEPROFILEDEF(.AREA.,'350 x 700mm 2',#48,699.99999999999989,350.0000000000033);
#50=IFCAXIS2PLACEMENT3D(#3,#5,#10);
#51=IFCEXTRUDEDAREASOLID(#49,#50,#9,7000.0000000000018);
#52=IFCCOLOURRGB($,0.75294117647058822,0.75294117647058822,0.75294117647058822);
#53=IFCSURFACESTYLERENDERING(#52,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#54=IFCSURFACESTYLE('Concrete, Cast-in-Place gray',.BOTH.,(#53));
#55=IFCPRESENTATIONSTYLEASSIGNMENT((#54));
#56=IFCSTYLEDITEM(#51,(#55),$);
#57=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#51));
#58=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#59=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#60=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943278),#58);
#61=IFCCONVERSIONBASEDUNIT(#59,.PLANEANGLEUNIT.,'DEGREE',#60);
#62=IFCCARTESIANPOINT((7000.,0.));
#63=IFCPOLYLINE((#4,#62));
#64=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#63));
#65=IFCPRODUCTDEFINITIONSHAPE($,$,(#64,#57));
#66=IFCBEAM('1nM0tn4JT0feuHEeUochQS',#18,'Concrete-Rectangular Beam:350 x 700mm 2:433672',$,'Concrete-Rectangular Beam:350 x 700mm 2',#45,#65,'433672');
#67=IFCBEAMTYPE('1rf84pbI9D09k1l8Kt5jF4',#18,'Concrete-Rectangular Beam:350 x 700mm 2',$,$,(#85),$,'434526',$,.BEAM.);
#68=IFCMATERIAL('Concrete, Cast-in-Place gray');
#69=IFCPRESENTATIONSTYLEASSIGNMENT((#54));
#70=IFCSTYLEDITEM($,(#69),$);
#71=IFCSTYLEDREPRESENTATION(#22,'Style','Material',(#70));
#72=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#71),#68);
#73=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('350 x 700mm 2'),$);
#74=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(7000.),$);
#75=IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(0.),$);
#76=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#77=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#78=IFCPROPERTYSET('2xjgMqrVvN4ItLfrSCHg3D',#18,'Pset_BeamCommon',$,(#73,#74,#75,#76,#77));
#79=IFCPROPERTYSET('1Yce3df_tFxkNK9FvCcy$N',#18,'Pset_QuantityTakeOff',$,(#73));
#80=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('350 x 700mm 2'),$);
#81=IFCPROPERTYSET('20skJC6FnusYmOHML7taBp',#18,'Pset_ReinforcementBarPitchOfBeam',$,(#80));
#82=IFCRELDEFINESBYPROPERTIES('08K7ioZdwF150osSK4EHo7',#18,$,$,(#66),#78);
#83=IFCRELDEFINESBYPROPERTIES('2qLwEhk7jCfwbOkSLe6k96',#18,$,$,(#66),#79);
#84=IFCRELDEFINESBYPROPERTIES('2Z5EzRFpR7FIjS0JMhTvd6',#18,$,$,(#66),#81);
#85=IFCPROPERTYSET('3CLnN2eKL$8yUCXywau4Qd',#18,'Pset_BeamCommon',$,(#77));
#86=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#87=IFCPROPERTYSET('24KZxp203Mu89K1madjfrp',#18,'Pset_BuildingStoreyCommon',$,(#86));
#88=IFCRELDEFINESBYPROPERTIES('0nclJmxJu4TYOWzllXwt4S',#18,$,$,(#35),#87);
#89=IFCRELCONTAINEDINSPATIALSTRUCTURE('1w2kgyXAD2C9c7QsP4npO9',#18,$,$,(#66),#35);
#90=IFCPROPERTYSET('3D7GJaCRvmUrpdWLG3762y',#18,'Pset_BuildingStoreyCommon',$,(#86));
#91=IFCRELDEFINESBYPROPERTIES('2RKF5EkTLQ_Y_zeahRVKYS',#18,$,$,(#39),#90);
#92=IFCRELAGGREGATES('3RJZB59BvWfPFtvXmzKbXm',#18,$,$,#27,(#42));
#93=IFCRELAGGREGATES('32pyoceRdp7$TMSskWblKR',#18,$,$,#42,(#32));
#94=IFCRELAGGREGATES('3mQBaTfuH9QBHDcYQBQvNl',#18,$,$,#32,(#35,#39));
#95=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#96=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#97=IFCPROPERTYSET('3Rp8o7_ZxLB3c2ruUkriUJ',#18,'Pset_BuildingCommon',$,(#95,#96));
#98=IFCRELDEFINESBYPROPERTIES('2h23$N9XU6Jj3u2wvitOKF',#18,$,$,(#32),#97);
#99=IFCRELASSOCIATESMATERIAL('1Isl9XOBhvXeJ1yjEcFzka',#18,$,$,(#66),#68);
#100=IFCRELDEFINESBYTYPE('1tNGUCYUF0pM$6k1DAsH7h',#18,$,$,(#66),#67);
#101=IFCPRESENTATIONLAYERASSIGNMENT('S-BEAM-____-OTLN',$,(#57,#64),$);
#102=IFCUNITASSIGNMENT((#19,#46,#61));
ENDSEC;

END-ISO-10303-21;