{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "ExtractFeaturesElmsModel2Excel",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "e222b5df887d41f081961f7f389ec54a",
      "Name": "Select Model Elements",
      "Type": "selection",
      "Type2": "hostSelection",
      "Value": "eca3b767-eeac-4fc8-8ad2-7f9bfcaa914b-00076b7e,eca3b767-eeac-4fc8-8ad2-7f9bfcaa914b-00076b7f,eca3b767-eeac-4fc8-8ad2-7f9bfcaa914b-00076b80",
      "Description": "Selecciona varios elementos del documento de Revit",
      "SelectedIndex": 0
    },
    {
      "Id": "e5fef9367db74456b81551d50c0022b9",
      "Name": "File Path",
      "Type": "string",
      "Type2": "string",
      "Value": "Design_Data\\ElmsDataFromRevitMdel.xlsx",
      "Description": "Permite seleccionar un archivo del sistema y devuelve su ruta de archivo.",
      "SelectedIndex": 0
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementsSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "eca3b767-eeac-4fc8-8ad2-7f9bfcaa914b-00076b7e",
        "eca3b767-eeac-4fc8-8ad2-7f9bfcaa914b-00076b7f",
        "eca3b767-eeac-4fc8-8ad2-7f9bfcaa914b-00076b80"
      ],
      "Id": "e222b5df887d41f081961f7f389ec54a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "506d0e320e604bf396017f18121cd863",
          "Name": "Elements",
          "Description": "Los elementos seleccionados",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selecciona varios elementos del documento de Revit"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "220c1bd2d616464586ddd4cd0696053c",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "e348ca0c6a9d4eca98736753946145c1",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "75dccc2d946449f3a1f151947e07f1b0",
          "Name": "Geometry",
          "Description": "Geometría de ubicación",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.GetLocation",
      "Replication": "Auto",
      "Description": "Obtener la ubicación de un elemento existente\n\nElement.GetLocation ( ): Geometry"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "# Carga las bibliotecas de DesignScript y normas de Python.\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\nimport math as m\r\n# Las entradas de este nodo se almacenan como lista en las variables IN.\r\ndataEnteringNode = IN\r\n\r\n\r\n# Las entradas de este nodo se almacenan como lista en las variables IN.\r\ndataEnteringNode = IN\r\ndimElms=IN[0]\r\nfamElms=IN[1]\r\nlocPointsx=IN[2]\r\nlocPointsy=IN[3]\r\nlocPointsz=IN[4]\r\nlenElm=IN[5]\r\n\r\nlocPx=[]\r\nlocPy=[]\r\nlocPz=[]\r\nnb=len(locPointsx)-1\r\nlocPxyzDim=[]\r\nfor i in range(0,nb):\r\n    spanbi=m.sqrt((locPointsx[i+1]-locPointsx[i])**2+(locPointsy[i+1]-locPointsy[i])**2+(locPointsz[i+1]-locPointsz[i])**2)\r\n    locPxyzDim.append([round(locPointsx[i],0),round(locPointsy[i],0),round(locPointsz[i],0),round(locPointsx[i+1],0),round(locPointsy[i+1],0),round(locPointsz[i+1],0),dimElms[0][i],dimElms[1][i],round(spanbi,0),famElms[i]])\r\n    \r\nOUT=locPxyzDim",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "Id": "dabaffab372a4595902e45ec920d7a17",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "996e5e2feda44b409c023b5919bbc03b",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6434952b2e45460180522b571eaf4de6",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c8ffade032d44404b943d293bea6f1ae",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "052c62d3211749788f5a18057387f3bb",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c6431f480d654f29ac4b22a3719f8692",
          "Name": "IN[4]",
          "Description": "Input #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0c37b9af20d148b6a0e34988be8222c1",
          "Name": "IN[5]",
          "Description": "Input #5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "28d834d811f34101bd75a4c9c2fb9b78",
          "Name": "OUT",
          "Description": "Resultado de la secuencia de comandos de Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ejecuta una secuencia de comandos de Python incrustada."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "e92d22f2439d4870a2ad7251eb03afa9",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "07b743dc13bb45a79af35d3ee6de9223",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4c7bb7c332bf46c5890758a0627432d1",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.X",
      "Replication": "Auto",
      "Description": "Obtiene el componente X de un punto.\n\nPoint.X: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "088fe77c906b4f34bb1611c7e524e454",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "375304a972bf4e6fb72024f71ab1df0e",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f41be2fc97064233b3dee52afed0df5b",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Y",
      "Replication": "Auto",
      "Description": "Obtiene el componente Y de un punto.\n\nPoint.Y: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "bb8efb585dfb4a7fb0294841b1238e78",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "5b374fb8e4fb4af9b1682647ce1d6175",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "27b0eda0e0a647d0a5f9bdc022569d27",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Z",
      "Replication": "Auto",
      "Description": "Obtiene el componente Z de un punto.\n\nPoint.Z: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "0557d390425b4c83a5c57eaaa2a6f757",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "96a40917e82443c18b329f0830b9905c",
          "Name": "polyCurve",
          "Description": "Autodesk.DesignScript.Geometry.PolyCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "43732091e6ba4de1a7cbc34ae810024c",
          "Name": "Point[]",
          "Description": "Point[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.PolyCurve.Points",
      "Replication": "Auto",
      "Description": "Devuelve el punto inicial del primer componente y los puntos finales de cada curva de componente. En una PolyCurve cerrada, como los puntos inicial y final son los mismos, se excluye el punto final.\n\nPolyCurve.Points: Point[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "Id": "e5fef9367db74456b81551d50c0022b9",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "68561ba578ba4ffeaaa08d1871c6af06",
          "Name": "",
          "Description": "Ruta de archivo",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite seleccionar un archivo del sistema y devuelve su ruta de archivo.",
      "HintPath": "C:\\Users\\luizv\\OneDrive\\CALDRECUST\\Software\\Package\\CALDRECUST-MatLab\\Visual_CALDRECUST\\Design_Data\\ElmsDataFromRevitMdel.xlsx",
      "InputValue": "Design_Data\\ElmsDataFromRevitMdel.xlsx"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "edce01fdd1b1452da7c67ec8815b0072",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "8dacd4ce1b1e40c19aca07da33d5042e",
          "Name": "element",
          "Description": "Element\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "be6cb5fea66d497fb803ca3a5e9c2a7a",
          "Name": "Parameters",
          "Description": "List of parameters",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "StructuralDesign.Model.Geometry.Parameters@Revit.Elements.Element",
      "Replication": "Auto",
      "Description": "Get a list of parameters of the element\n\nGeometry.Parameters (element: Element): string[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "c5061f0e-d90f-4799-bbf1-5f466467cf26",
      "FunctionType": "Graph",
      "Id": "9ce50eed236d4b22b2c0700edfc60261",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "67f97547d4834b92a4446984948b188d",
          "Name": "Elements",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8ce080dc83de45448963583ba923708d",
          "Name": "ParameterName",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8824347fd3c34fdcbe8a1950bf113036",
          "Name": "Suffix",
          "Description": "bool\nValor por defecto : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0a2d1bc600124beabe19f968055cb8a7",
          "Name": "Values",
          "Description": "valor de retorno",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the parameter values without conversion to the revit internal unit system. The suffix boolean toggles the project units on or off"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "86394556ee784c9fb9248ba618575362",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4812134a27984c479d78410dbd47c1d4",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite la selección entre \"True\" (verdadero) y \"False\" (falso).",
      "InputValue": true
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "eb69a16e69674f8c983eeff0c31fef08",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "4a41590107004f00b72ee35c87e0a458",
          "Name": "curves",
          "Description": "Curvas para unir en PolyCurve\n\nCurve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fbbaed8c6ae34ccaacfff002cea1e997",
          "Name": "joinTolerance",
          "Description": "Tolerancia para determinar el tamaño de hueco permitido entre las curvas que se van a unir.\n\ndouble\nValor por defecto : 0.001",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "145527ed79704a08ac5e682949df5019",
          "Name": "trimCurves",
          "Description": "bool\nValor por defecto : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "058568e678eb44139a0829024e9be5dc",
          "Name": "trimLength",
          "Description": "double\nValor por defecto : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f4bf7ef5bd0a4ce4982a4d2b17f14c23",
          "Name": "PolyCurve",
          "Description": "PolyCurve creada por curvas unidas",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.PolyCurve.ByJoinedCurves@Autodesk.DesignScript.Geometry.Curve[],double,bool,double",
      "Replication": "Auto",
      "Description": "Cree una PolyCurve mediante la unión de curvas. Voltea la curva según sea necesario para la conectividad. Elija una tolerancia de unión preferida entre 1e-6 y 1e-3 unidades.\n\nPolyCurve.ByJoinedCurves (curves: Curve[], joinTolerance: double = 0.001, trimCurves: bool = false, trimLength: double = 0): PolyCurve"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "# Carga las bibliotecas de DesignScript y normas de Python.\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# Las entradas de este nodo se almacenan como lista en las variables IN.\r\ndataEnteringNode = IN\r\n\r\n# Incluya el código debajo de esta línea\r\ntypeElm=IN[0]\r\n\r\nnb=len(typeElm)\r\nbdim=[]\r\nhdim=[]\r\nfor i in range(0,nb):\r\n    bi=typeElm[i][0]+typeElm[i][1]+typeElm[i][2]\r\n    hi=typeElm[i][6]+typeElm[i][7]+typeElm[i][8]\r\n    \r\n    bdim.append(int(bi))\r\n    hdim.append(int(hi))\r\n    \r\n# Asigne la salida a la variable OUT.\r\nOUT = [bdim,hdim]",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "Id": "3a2920cb041747fcac1d8c9f5cb78560",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "01a5fe5573e14a98b96ce2aacf818c82",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "73d9e00b4ed543a3a62f0550e5fd07bc",
          "Name": "OUT",
          "Description": "Resultado de la secuencia de comandos de Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ejecuta una secuencia de comandos de Python incrustada."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "c5061f0e-d90f-4799-bbf1-5f466467cf26",
      "FunctionType": "Graph",
      "Id": "20692a6d23574f58be097022106864ca",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "20e310f4e2d249c4814783839ee3d9fd",
          "Name": "Elements",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0e64210bbd5449c489476975662d9035",
          "Name": "ParameterName",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9de1793ae2f44840bc2a835ca6c62d16",
          "Name": "Suffix",
          "Description": "bool\nValor por defecto : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5fd5ef732a074db18d5b3835f12c5cbd",
          "Name": "Values",
          "Description": "valor de retorno",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the parameter values without conversion to the revit internal unit system. The suffix boolean toggles the project units on or off"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "049acf576eba49caadd975b9f8882bd8",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7638207055824022be9d268ed2239a7e",
          "Name": "",
          "Description": "Valor de la expresión en la línea 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0855112bfc7544e6ad5257c6666ae0f5",
          "Name": "",
          "Description": "Valor de la expresión en la línea 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite creación directa de código de DesignScript",
      "Code": "\"Tipo\";\n\"Familia\";"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "bf1399b5e855442ab3eb7ef6936d0717",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "891122e8b3814be589a65b7acbc71d4c",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "913800e865104a7088219cb5a6ec94b6",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.Length",
      "Replication": "Auto",
      "Description": "Devuelve la longitud de arco total de la curva.\n\nCurve.Length: double"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "# Carga las bibliotecas de DesignScript y normas de Python.\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# Las entradas de este nodo se almacenan como lista en las variables IN.\r\ndataEnteringNode = IN\r\n\r\n# Incluya el código debajo de esta línea\r\nk=round(2.289999,2)\r\n# Asigne la salida a la variable OUT.\r\nOUT = k",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "Id": "5f0fc9f24e2946b680fc1899ea0df434",
      "NodeType": "PythonScriptNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ab97df0cd41d4529b6b430850abb4f33",
          "Name": "OUT",
          "Description": "Resultado de la secuencia de comandos de Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ejecuta una secuencia de comandos de Python incrustada."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "87d00dbd30d048908cfb6ecd09d7a516",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "2c895c534a0c4dd882bea90a3c248420",
          "Name": "filePath",
          "Description": "Archivo que representa el libro de Excel.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b56eed101bb541048768e414f2b2f0cd",
          "Name": "sheetName",
          "Description": "Nombre de la hoja de cálculo que contiene los datos.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "50beb6dc4d574bafac93baa349d23d7b",
          "Name": "startRow",
          "Description": "Fila inicial para la escritura de datos. Introduzca 0 para la fila 1, 1 para la fila 2, etc.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "91b6e970e00d49c8a82cf2fc6e4a1170",
          "Name": "startColumn",
          "Description": "Columna inicial para la escritura de datos. 0 equivale a la columna A, 1 a la columna B, etc.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d31a40ad30e64f3d94d700e5b54d4be0",
          "Name": "data",
          "Description": "Datos que se escribirán en la hoja de cálculo.\n\nvar[][]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "96912bc041d54170996adccd0a76e7da",
          "Name": "overWrite",
          "Description": "Active o desactive esta opción para borrar la hoja de cálculo antes de escribir.\n\nbool\nValor por defecto : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ad7b764e5fa04d01aa87a3fffe3c886f",
          "Name": "writeAsString",
          "Description": "Active o desactive esta opción para escribir o no archivos de Excel como cadenas.\n\nbool\nValor por defecto : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "39a4405cbef248a3bcfb76cfe4543762",
          "Name": "data",
          "Description": "Filas de datos de la hoja de cálculo de Excel.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSOffice.Data.ExportToExcel@string,string,int,int,var[][],bool,bool",
      "Replication": "Auto",
      "Description": "Escriba datos en una hoja de cálculo de Microsoft Excel. Los datos se escriben por fila con sublistas que se escribirán en las filas sucesivas. Las filas y las columnas se indexan a partir de cero; por ejemplo, el valor en la lista de datos en [0,0] se escribirá en la celda A1. Los valores nulos y las listas vacías se escriben en Excel como celdas vacías. Este nodo requiere la instalación de Microsoft Excel.\n\nData.ExportToExcel (filePath: string, sheetName: string, startRow: int, startColumn: int, data: var[][], overWrite: bool = false, writeAsString: bool = false): var[][]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "b5cf3c6f30a54c57bc536ca26cf81aff",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a90d196cb548492aa53834f53b184d9b",
          "Name": "",
          "Description": "Valor de la expresión en la línea 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c8cc06fe33e5464e8df3ebe84a760bc5",
          "Name": "",
          "Description": "Valor de la expresión en la línea 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d9bb2efa344b4386b93533e4df55b915",
          "Name": "",
          "Description": "Valor de la expresión en la línea 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite creación directa de código de DesignScript",
      "Code": "\"DataElms\";\n0;\n0;"
    }
  ],
  "Connectors": [
    {
      "Start": "506d0e320e604bf396017f18121cd863",
      "End": "e348ca0c6a9d4eca98736753946145c1",
      "Id": "2bda5c0088c84931bdedcbf2158a1ba8",
      "IsHidden": "False"
    },
    {
      "Start": "506d0e320e604bf396017f18121cd863",
      "End": "8dacd4ce1b1e40c19aca07da33d5042e",
      "Id": "5b4e8b4fadf2456aa278b8c17b9bc6e3",
      "IsHidden": "False"
    },
    {
      "Start": "506d0e320e604bf396017f18121cd863",
      "End": "67f97547d4834b92a4446984948b188d",
      "Id": "9828817f67f44197823dd62c476e2ac4",
      "IsHidden": "False"
    },
    {
      "Start": "506d0e320e604bf396017f18121cd863",
      "End": "20e310f4e2d249c4814783839ee3d9fd",
      "Id": "90c793b77f5d47f185f29943147fd8b1",
      "IsHidden": "False"
    },
    {
      "Start": "75dccc2d946449f3a1f151947e07f1b0",
      "End": "4a41590107004f00b72ee35c87e0a458",
      "Id": "0b2b38035d5a46c89ffa8ea433561207",
      "IsHidden": "False"
    },
    {
      "Start": "75dccc2d946449f3a1f151947e07f1b0",
      "End": "891122e8b3814be589a65b7acbc71d4c",
      "Id": "bfac4631368b46e88a8fcbcb9659777f",
      "IsHidden": "False"
    },
    {
      "Start": "28d834d811f34101bd75a4c9c2fb9b78",
      "End": "d31a40ad30e64f3d94d700e5b54d4be0",
      "Id": "ddcabd441f8f4fcfb8f92f3a3c5514f8",
      "IsHidden": "False"
    },
    {
      "Start": "4c7bb7c332bf46c5890758a0627432d1",
      "End": "c8ffade032d44404b943d293bea6f1ae",
      "Id": "a4ade9ea3a5e4ef9aa0e17a1ee5e642d",
      "IsHidden": "False"
    },
    {
      "Start": "f41be2fc97064233b3dee52afed0df5b",
      "End": "052c62d3211749788f5a18057387f3bb",
      "Id": "0879dfb76edf4242a4f89843f2ae3751",
      "IsHidden": "False"
    },
    {
      "Start": "27b0eda0e0a647d0a5f9bdc022569d27",
      "End": "c6431f480d654f29ac4b22a3719f8692",
      "Id": "2132d6c38abb479cb04bd76722eb0377",
      "IsHidden": "False"
    },
    {
      "Start": "43732091e6ba4de1a7cbc34ae810024c",
      "End": "07b743dc13bb45a79af35d3ee6de9223",
      "Id": "8faeffa77c6d435c9425b706605e8519",
      "IsHidden": "False"
    },
    {
      "Start": "43732091e6ba4de1a7cbc34ae810024c",
      "End": "375304a972bf4e6fb72024f71ab1df0e",
      "Id": "ac54ddbf18c84ee99101fe1c32b51672",
      "IsHidden": "False"
    },
    {
      "Start": "43732091e6ba4de1a7cbc34ae810024c",
      "End": "5b374fb8e4fb4af9b1682647ce1d6175",
      "Id": "d8509aec132e408e9516f8c3c5fcbec0",
      "IsHidden": "False"
    },
    {
      "Start": "68561ba578ba4ffeaaa08d1871c6af06",
      "End": "2c895c534a0c4dd882bea90a3c248420",
      "Id": "3dd7cf890463477586ebf10f3c2aae8d",
      "IsHidden": "False"
    },
    {
      "Start": "0a2d1bc600124beabe19f968055cb8a7",
      "End": "01a5fe5573e14a98b96ce2aacf818c82",
      "Id": "26ee27d0426f40039207bc0db5c2b7a9",
      "IsHidden": "False"
    },
    {
      "Start": "4812134a27984c479d78410dbd47c1d4",
      "End": "8824347fd3c34fdcbe8a1950bf113036",
      "Id": "7143107adda848cdb2f76c0b568a5e0f",
      "IsHidden": "False"
    },
    {
      "Start": "4812134a27984c479d78410dbd47c1d4",
      "End": "9de1793ae2f44840bc2a835ca6c62d16",
      "Id": "c61ade48de9b48488e32eb03f16c48db",
      "IsHidden": "False"
    },
    {
      "Start": "f4bf7ef5bd0a4ce4982a4d2b17f14c23",
      "End": "96a40917e82443c18b329f0830b9905c",
      "Id": "75893929d577488ba468169751eebd59",
      "IsHidden": "False"
    },
    {
      "Start": "73d9e00b4ed543a3a62f0550e5fd07bc",
      "End": "996e5e2feda44b409c023b5919bbc03b",
      "Id": "5cda7f5d9c074e17a86d133b03581209",
      "IsHidden": "False"
    },
    {
      "Start": "5fd5ef732a074db18d5b3835f12c5cbd",
      "End": "6434952b2e45460180522b571eaf4de6",
      "Id": "469dd98b9cf042f19f729fe76dab4f9e",
      "IsHidden": "False"
    },
    {
      "Start": "7638207055824022be9d268ed2239a7e",
      "End": "8ce080dc83de45448963583ba923708d",
      "Id": "25f8b312c20242d4a87d4af8c3f98f5a",
      "IsHidden": "False"
    },
    {
      "Start": "0855112bfc7544e6ad5257c6666ae0f5",
      "End": "0e64210bbd5449c489476975662d9035",
      "Id": "72bdb6d6e7ba42b380f7b3c40919d472",
      "IsHidden": "False"
    },
    {
      "Start": "913800e865104a7088219cb5a6ec94b6",
      "End": "0c37b9af20d148b6a0e34988be8222c1",
      "Id": "e50cb564c69d48d9adc3a835a897262a",
      "IsHidden": "False"
    },
    {
      "Start": "a90d196cb548492aa53834f53b184d9b",
      "End": "b56eed101bb541048768e414f2b2f0cd",
      "Id": "7c5bc2c55c0b48f58ba4c7ff0933a5b4",
      "IsHidden": "False"
    },
    {
      "Start": "c8cc06fe33e5464e8df3ebe84a760bc5",
      "End": "50beb6dc4d574bafac93baa349d23d7b",
      "Id": "9ee1e92b01fc4061bc04ac89f23eeb92",
      "IsHidden": "False"
    },
    {
      "Start": "d9bb2efa344b4386b93533e4df55b915",
      "End": "91b6e970e00d49c8a82cf2fc6e4a1170",
      "Id": "02e23678857b40fd9da8811f62a491e1",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [
    "c5061f0e-d90f-4799-bbf1-5f466467cf26"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Structural Design",
      "Version": "2024.4.15",
      "ReferenceType": "Package",
      "Nodes": [
        "edce01fdd1b1452da7c67ec8815b0072"
      ]
    },
    {
      "Name": "MEPover",
      "Version": "2020.6.2",
      "ReferenceType": "Package",
      "Nodes": [
        "9ce50eed236d4b22b2c0700edfc60261",
        "20692a6d23574f58be097022106864ca"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Propiedades",
      "Version": "2.16",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "3.0",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "Ninguno",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 100.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.19.3.6394",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Vista preliminar en segundo plano",
      "EyeX": 13691.1826171875,
      "EyeY": 4896.54638671875,
      "EyeZ": 11607.6630859375,
      "LookX": -8834.6982421875,
      "LookY": -8877.5263671875,
      "LookZ": -17481.658203125,
      "UpX": -0.093773104250431061,
      "UpY": 0.97814643383026123,
      "UpZ": -0.18556985259056091
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "e222b5df887d41f081961f7f389ec54a",
        "Name": "Select Model Elements",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -9691.7305701259,
        "Y": -2948.9341635222695
      },
      {
        "Id": "220c1bd2d616464586ddd4cd0696053c",
        "Name": "Element.GetLocation",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -9305.7218123409148,
        "Y": -2790.1496935061978
      },
      {
        "Id": "dabaffab372a4595902e45ec920d7a17",
        "Name": "Features Elms",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -7085.2936103471611,
        "Y": -2696.9599076345876
      },
      {
        "Id": "e92d22f2439d4870a2ad7251eb03afa9",
        "Name": "Point.X",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -7902.1233743637049,
        "Y": -2962.1427111439925
      },
      {
        "Id": "088fe77c906b4f34bb1611c7e524e454",
        "Name": "Point.Y",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -7895.7850340728828,
        "Y": -2836.6806704085884
      },
      {
        "Id": "bb8efb585dfb4a7fb0294841b1238e78",
        "Name": "Point.Z",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -7883.2945738177687,
        "Y": -2714.6570782794788
      },
      {
        "Id": "0557d390425b4c83a5c57eaaa2a6f757",
        "Name": "PolyCurve.Points",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -8594.1655047997228,
        "Y": -2837.2274447221207
      },
      {
        "Id": "e5fef9367db74456b81551d50c0022b9",
        "Name": "File Path",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -7191.5149250723516,
        "Y": -2974.845541077671
      },
      {
        "Id": "edce01fdd1b1452da7c67ec8815b0072",
        "Name": "Geometry.Parameters",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -9245.723278518135,
        "Y": -3338.2072467284825
      },
      {
        "Id": "9ce50eed236d4b22b2c0700edfc60261",
        "Name": "GetParameterAsValueString",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -7985.3093273313434,
        "Y": -4147.0958823310393
      },
      {
        "Id": "86394556ee784c9fb9248ba618575362",
        "Name": "Boolean",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -8460.171314154748,
        "Y": -3516.5358779630114
      },
      {
        "Id": "eb69a16e69674f8c983eeff0c31fef08",
        "Name": "PolyCurve.ByJoinedCurves",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -9011.6336809199438,
        "Y": -2780.1147652769341
      },
      {
        "Id": "3a2920cb041747fcac1d8c9f5cb78560",
        "Name": "Element dimensions",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -7620.8367062385059,
        "Y": -4139.43863492485
      },
      {
        "Id": "20692a6d23574f58be097022106864ca",
        "Name": "GetParameterAsValueString",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -7961.9263713711416,
        "Y": -3169.6608417700054
      },
      {
        "Id": "049acf576eba49caadd975b9f8882bd8",
        "Name": "Parameters to extract",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -8482.7938337259857,
        "Y": -3689.9934311879078
      },
      {
        "Id": "bf1399b5e855442ab3eb7ef6936d0717",
        "Name": "Curve.Length",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -9026.1597840822888,
        "Y": -2541.9995170578763
      },
      {
        "Id": "5f0fc9f24e2946b680fc1899ea0df434",
        "Name": "Python Script",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -6735.2269602292026,
        "Y": -2395.0515835026372
      },
      {
        "Id": "87d00dbd30d048908cfb6ecd09d7a516",
        "Name": "Data.ExportToExcel",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -6377.8076381903866,
        "Y": -2792.4390366067214
      },
      {
        "Id": "b5cf3c6f30a54c57bc536ca26cf81aff",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -6750.43872393192,
        "Y": -2762.8038609487417
      }
    ],
    "Annotations": [],
    "X": 2561.7893907405914,
    "Y": 1146.3528672882237,
    "Zoom": 0.2638363177327645
  }
}